#!/bin/bash

# Функция для рекурсивного обхода каталога
function traverse_directory {
    local dir=${1:-"."}  # Устанавливаем текущий каталог как значение по умолчанию
    for file in "$dir"/*; do
        if [ -d "$file" ]; then
            echo "$file"
            traverse_directory "$file"
        fi
    done
}

if [ "$#" -eq 0 ]; then
    echo "Ошибка: Пожалуйста, введите параметры."
    echo "Используйте '$0 ?' для получения подсказки о правиле использования."
    exit 1
fi

# Проверяем, если передан параметр "?", выводим подсказку
if [ "$1" = "?" ]; then
    echo "Название программы:"
    echo "Рекурсивный обход директории."
    echo "Параметры:"
    echo "Путь к дирректории, которую необходимо обойти рекурсивно."
    echo "Пример правильного использования:"
    echo "$0 <название дирректории>"
    echo "P.S: Для того чтобы рекурсивно обойти текущую дирректорую"
    echo "используйте в параметрах '.'"
    echo "Автор: n0wee (Степанов Н.Е)"
    exit 0
fi

if [ "$#" -gt 1 ]; then
    echo "Ошибка: Пожалуйста, введите только один путь к директории."
    exit 1
fi

directory=$1

# Проверяем, что переданный путь существует и является каталогом
if [ ! -d "$directory" ]; then
    echo "Ошибка: $directory не является дирректорией"
    exit 1
fi

# Выводим полный путь переданного каталога
echo "Поддиректории $directory:"
traverse_directory "$directory"

